body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/background/s-3.jpeg);
    background-size: cover;
    background-position:center ;    
               
    }
    table{
        color:white;
        font-weight:500;
        font-size:20px;
    }
    .select{
    padding: 5px;
    margin-top: 2%;
    font-size:20px;
    font-weight:400;
    color:black;
    text-align:center;
    border-radius: 10px;
    font-family: 'Nunito', sans-serif;
}

.button{
    text-transform: capitalize;
    font-size: 20px;
    width: 150px;
    padding: 8px 0;
    text-align: center;
    margin: 15px 8px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgba(0, 0, 0, 0.811);
    background: green;
    color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
input{
    font-weight: 600;
    height: 50px;
    width: 350px;
    border: none;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
}