body{
    background-color:teal;
}
.middle{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    display: flex;
    margin-bottom:5%;
}
.middle .card1{
    background-color:white;
    border-radius:10px;
    height: 500px;
    width: 250px;
    text-align:center;
}
.middle img{
    height: 250px;
    width: 250px;
    border-radius: 15px;
}
.middle .card1 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.884);
}
.middle .card1 a:hover{
    text-decoration: underline;
    
}

.middle button {
    margin-top:-10%;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:green;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .middle button:hover {
    background-color:rgb(255, 0, 0);
  }